spring.application.name=ms-config-server
server.port=8888

spring.profiles.active= native
spring.cloud.config.server.git.uri=https://github.com/praganter/microtask.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master