spring.application.name=ms-security-service
spring.config.import=configserver:http://localhost:8888
#jwtdemo.secretKey=dünyaninEnGizliAnahtari1939BatuhanTibiaBrno<3JavaciMiyimAbi?
#jwtdemo.validity=900000


